{
  "name": "migrate-ga-post",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.1"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "url": "https://g"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "gomix",
    "express"
  ]
}
